<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Site</title>
    <link rel="stylesheet" href="Style/style.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">About</a></li>
                <li><a href="#">Work</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="topBanner">
            <div class="column1">
             <h1>HELLO, I'M <br> <span>ROB DAVIDSON</span></h1>
             <p>A full stack allaround designer that placerat <br> in massa consectetur</p>
             <button>Hire Me</button>
             <img src="images/do not use this pic2.png" alt="">   
            </div>
            <div class="column2">
                <img src="images/do not use this pic.png" alt="">
                <h1>About</h1>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                <button>Download CV</button>
            </div>
        </section>

        <section class="projects">
            <h1><span>Letest</span> Working Projects</h1>
            <div class="container">
                <div class="card">
                    <img src="images/image 4.png" alt="">
                    <h2>Power-x-gym (gym website)</h2>
                    <p>Lorem Ipsum is simply dummy text of the 
                        printing and typesetting industry.
                        </p>
                </div>
                <div class="card">
                    <img src="images/image 5.png" alt="">
                    <h2>Project Title</h2>
                    <p>Project Description</p>
                </div>
                <div class="card">
                    <img src="images/image 8.png" alt="">
                    <h2>Project Title</h2>
                    <p>Project Description</p>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="work">
            <h1>WORK INQUIRY</h1>
            <button>Let's Chat</button>
        </div>
        <h4>Stay connected</h4>
        <h3>hello@design.com</h3>
        <div class="image">
            <img src="icons/Group 33059.png" alt="">
            <img src="icons/image 6.png" alt="">
            <img src="icons/image 7.png" alt="">
        </div>
    </footer>
</body>
</html>